<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .container {
            background-color: antiquewhite;
        }
        .header {
            background-color: red; 
            width: 70%;
            height: 50px;
        }
        .left_menu {
            background-color: orange;
            float: left;
            width: 20%;
            height: 50px;            
        }
        .content {
            background-color: aqua; 
            float: left;
            width: 50%;
            height: 50px;
        }
        .footer {
            background-color: lightgreen;
            clear: both;
            /* float: left; */
            width: 70%;
            height: 50px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="left_menu">Left Menu</div>
        <div class="content">Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>